import java.util.Scanner;
class kadene
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t,k;
    t=sc.nextInt();
    for(k=0;k<t;k++)
    {
        int n,i,s=0,m=0,j,r;
    n=sc.nextInt();
    int arr[]=new int[n];
    int brr[]=new int[100];
    for(i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
        brr[s]=arr[i];
        s+=1;
    }
    for(i=0;i<n;i++)
    {
        m=0;
        for(j=i;j<n;j++)
        {
            m=m+arr[j];
            brr[s]=m;
            s=s+1;
        }
    }
    r=brr[0];
    for(i=0;i<s;i++)
    {
        if(brr[i]>r)
        {
            r=brr[i];
        }
    }
    System.out.println(r);
    }
    }
}
